spring.application.name=demo
spring.datasource.url=jdbc:h2:file:./dev.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
security.jwt.secret-key =3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272eff7b
security.jwt.expiration-time=3600000